# DATABASE CONFIGURATION

#poni¿sze ustawienia bazy POSTGRES dla potrzeb Heroku dla Tomcata zakomentowaæ
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}



#poni¿sze ustawienia bazy MySQL dla potrzeb Tomcata, gdy chcemy skorzystaæ z Heroku wtedy
# zakomentowaæ to co poni¿ej i odkomentowaæ powy¿sze ustawienia

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=907cc1f3f0d02ef018fe54dfe1694001
trello.app.token=116750f8526d46abebfffb32bc0f4fd44b015e73cfd1b1798999f6c9f34476a6
trello.app.username=dariuszharanczyk